spring.application.name=face-attendance
#======Server port=========
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/face_attendance
spring.datasource.username=root
spring.datasource.password=Raj07245@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security
spring.security.user.name=admin
spring.security.user.password=admin

#DataSet upload location
file.upload-dir=face-datasets
face.engine.base-url=http://127.0.0.1:5001


#Multipart config
spring.servlet.multipart.max-file-size=10MB
spring..servlet.multipart.max-request-size=50MB




